{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",

    "outDir": "./dist/",

    "allowJs": true,
    "sourceMap": true,

    "strict": true,
    "noImplicitThis": true,

    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "./global.d.ts",
    "./src/**/*.ts"
  ]
}
